<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Professional Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>

<div class="content">
  <h1>Welcome to My Website</h1>
  <p>This is a sample professional website.</p>

  <!-- Form -->
  <form id="myForm">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>

    <label for="age">Age:</label><br>
    <input type="number" id="age" name="age" min="18" max="100" required><br>

    <label for="gender">Gender:</label><br>
    <select id="gender" name="gender" required>
      <option value="">Select</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50"></textarea><br>

    <input type="submit" value="Submit">
  </form>
</div>

<!-- Color switcher buttons -->
<div class="color-switcher">
  <button onclick="changeColor('blue')">Blue</button>
  <button onclick="changeColor('green')">Green</button>
</div>

<script src="script.js"></script>
</body>
</html>
