/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Title Styles */
h1 {
    color: #333;
}

/* Navbar Styles */
.navbar {
    background-color: #f4f4f4;
    padding: 10px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #333;
}

/* Content Styles */
.content {
    padding: 20px;
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    /* For Mobile Devices */
    .navbar li {
        display: block;
        margin: 10px 0;
    }
}
